
             ########
            ##########
             ########
            ##########
          ##############
         #######  #######
        ######      ######
        #####        #####
        ####          ####
        ####   ####   ####
        #####  ####  #####
         ################
          ##############

log_day = 30 # days of log file retention, -1 shut down, configure the path "logging_collector log_directory" in postgresql.conf

back_auto = on # off shut down, daily backup

back_directory = 'backups' # directory where back files are written, can be absolute or relative to PGDATA

back_time = 0 # daily backup time, whole hour

back_day = 10 # days of backup file retention, -1 shut down