
             ########
            ##########
             ########
            ##########
          ##############
         #######  #######
        ######      ######
        #####        #####
        ####          ####
        ####   ####   ####
        #####  ####  #####
         ################
          ##############

log_day = 5 # days of log file retention, -1 all, configure the path "logging_collector log_directory" in postgresql.conf

log_clear_time = '0 0 * * *' # log clear time

back_auto = on # off shut down, daily backup

back_directory = '/backups' # directory where back files are written, can be absolute or relative to PGDATA

back_time = '0 0 * * *' # daily backup time

back_day = 10 # days of backup file retention, -1 all

back_clear_time = '0 0 * * *' # back clear time