standby_mode = on
primary_conninfo = 'keepalives_idle=60 user=replica host=${SHOST} port=${SPORT} password=${SPASSWORD}'
recovery_target_timeline = 'latest'
archive_cleanup_command = 'pg_archivecleanup /var/lib/postgresql/data/pg_archive %r'